<!--pages/data/data.wxml-->
<view>
    设备号:
</view>
<view wx:for="{{deviceList}}" wx:for-index="index" wx:for-item="item">
 {{index}}: {{item}}
</view>
<button bindtap="generateName" >
    生成设备名称
</button>
<view wx:for="{{deviceNameList}}" wx:for-index="index" wx:for-item="item">
 {{index}}: {{item}}
</view>

http://api.heclouds.com/devices/614865746/datapoints?datastream_id=temperature&limit=100